<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".main.MainActivity">
    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:background="@color/titlebar"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/alarmLabel"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarm 1"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/alarmTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30"
                    android:textColor="@color/white"
                    android:textSize="28sp"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_below="@+id/alarmLabel"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <com.ebanx.swipebtn.SwipeButton
                android:id="@+id/swipe_btn"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                app:inner_text="SWIPE"

                app:inner_text_color="@android:color/white"
                app:inner_text_size="19sp"
                app:inner_text_top_padding="25dp"
                app:inner_text_left_padding="80dp"
                app:inner_text_bottom_padding="25dp"
                app:inner_text_background="@drawable/shape_rounded"
                app:button_image_height="100dp"
                app:button_image_width="100dp"
                app:button_background="@drawable/ic_brightness_1_black_24dp"
                app:button_image_disabled="@drawable/close"
                app:button_image_enabled="@drawable/close"
                app:initial_state="disabled"
                app:has_activate_state="true"


                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>