<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp">
        <TextView
            android:id="@+id/ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V 0.1"
            android:textColor="@color/white"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing all systems"
            android:textColor="@color/white"
            android:textSize="19sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="35dp">
        <TextView
            android:id="@+id/hom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Home Screen"
            android:textColor="@color/white"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/menus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Menu"
            android:textColor="@color/white"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Info"
            android:textColor="@color/white"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Powerd"
            android:textColor="@color/white"
            android:textSize="19sp"/>
    </LinearLayout>

</LinearLayout>